aiohttp==3.7.4.post0
annoy==1.17.0
anyio==3.3.0
asgiref==3.4.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
beautifulsoup4==4.9.3
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
cryptography==3.4.7
et-xmlfile==1.1.0
fasttext==0.9.1
Flask==2.0.1
fonttools==4.25.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httpcore==0.13.6
httpx==0.18.2
hyperframe==6.0.1
idna==3.2
ImageHash==4.2.1
itsdangerous==2.0.1
jieba-fast==0.53
Jinja2==3.0.1
joblib==1.0.1
kaitaistruct==0.9
ldap3==2.9.1
login==0.0.6
lxml==4.6.3
MarkupSafe==2.0.1
mitmproxy==7.0.0
msgpack==1.0.2
multidict==5.1.0
nltk==3.6.2
numpy==1.21.1
opencv-python==4.5.3.56
openpyxl==3.0.7
passlib==1.7.4
Pillow==8.3.1
protobuf==3.17.3
publicsuffix2==2.20191221
pyasn1==0.4.8
pybind11==2.7.0
pycparser==2.20
pymongo==3.12.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
python-dateutil==2.8.2
python-Levenshtein==0.12.2
PyWavelets==1.1.1
regex==2021.7.6
requests==2.26.0
retrying==1.3.3
rfc3986==1.5.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
scipy==1.7.0
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
tornado==6.1
tqdm==4.61.2
typing-extensions==3.10.0.0
urllib3==1.26.6
urwid==2.1.2
uWSGI==2.0.19.1
Werkzeug==2.0.1
wsproto==1.0.0
xlwt==1.3.0
yarl==1.6.3
zstandard==0.15.2
